# Dummy BIP39 test seed (never use for real funds!)
SEED_PHRASE=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about
TEST_MNEMONIC=cook voyage document eight skate token alien guide drink uncle term abuse

# Sepolia testnet RPC URL (replace with your own if needed)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/bc6f0dad98804f5fbe5d46dd4a3cf805

# Optional: other network configs
BTC_NETWORK="testnet"
